spring.datasource.url=jdbc:mariadb://tarkvaratehnikadb.cctkagqkbttf.us-east-2.rds.amazonaws.com:3306/salong
spring.datasource.username=admin
spring.datasource.password=mariadbpw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false